# unipd_courses

BigData/: build.gradle
BigData/src/: CountSketchJava.java  G045HW2.java  G045HW3.java  G059HW3.java
SearchEngine/: README.md  (+1 more)
SearchEngine/code/semicolon/: pom.xml
SearchEngine/code/semicolon/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
SearchEngine/code/semicolon/javadoc/apidocs/it/unipd/dei/se/: HelloIR.html  HelloTipster.html  package-summary.html  package-tree.html  package-use.html
SearchEngine/code/semicolon/javadoc/apidocs/it/unipd/dei/se/class-use/: HelloIR.html  HelloTipster.html
SearchEngine/code/semicolon/javadoc/apidocs/it/unipd/dei/se/index/: BodyField.html  DirectoryIndexer.html  package-summary.html  package-tree.html  package-use.html
SearchEngine/code/semicolon/javadoc/apidocs/it/unipd/dei/se/parse/: DocumentParser.html  ParsedDocument.FIELDS.html  ParsedDocument.html  TipsterParser.html  package-summary.html  package-tree.html  package-use.html
SearchEngine/code/semicolon/javadoc/apidocs/it/unipd/dei/se/parser/: DocumentParser.html  ParsedDocument.FIELDS.html  ParsedDocument.html  TipsterParser.html  package-summary.html  package-tree.html  package-use.html
SearchEngine/code/semicolon/src/main/resources/: OnixLextek_no_adj.txt  Synonyms  ToucheAnalyzer.java  frStop.txt  frStopEng.txt  frStopNum.txt  synonyms_en.txt
WebApp/: .gitignore  README.md  pom.xml
WebApp/homework1/: groupdata.tex  local_macros.tex  main.tex
WebApp/homework1/sections/: Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
WebApp/homework1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
WebApp/homework1/sections/DLL/: ERSchema.tex  OtherInformation.tex
WebApp/src/main/java/com/unipd/semicolon/: AppConfig.java  SemicolonApplication.java
WebApp/src/main/java/com/unipd/semicolon/api/controller/: AccountController.java  DrugController.java  MaterialController.java  OrderController.java  PharmacyController.java  ReceiptController.java  StorageController.java  SupplierController.java  UserController.java
WebApp/src/main/java/com/unipd/semicolon/api/model/: DrugModel.java  LoginRequest.java  MaterialModel.java  Message.java  OrderModel.java  PharmacyModel.java  ReceiptModel.java  StorageModel.java  SupplierModel.java  UserModel.java
WebApp/src/main/java/com/unipd/semicolon/api/servlet/: AbstractDatabaseServlet.java  SupplierCreateServlet.java  SupplierListServlet.java
WebApp/src/main/java/com/unipd/semicolon/api/util/: BaseExceptionHandler.java  ResponseStructure.java
WebApp/src/main/java/com/unipd/semicolon/business/constants/: Constants.java  ConstantsBean.java
WebApp/src/main/java/com/unipd/semicolon/business/enums/: OrderReport.java
WebApp/src/main/java/com/unipd/semicolon/business/exception/: AccountAccessNotFound.java  CreatePharmacyDataNotFound.java  CustomException.java  CustomExceptionHandler.java  DrugExistsException.java  EntityNotFoundException.java  IllegalArgumentException.java  IllegalStateException.java  InvalidParameterException.java  InvalidTokenException.java  NotFoundException.java  PermissionException.java  PharmacyExistsException.java  UserExistsException.java  UserNameOrPasswordNotExistsException.java
WebApp/src/main/java/com/unipd/semicolon/business/mapper/: AccountMapper.java  DrugMapper.java  MaterialMapper.java  OrderMapper.java  StorageMapper.java  UserMapper.java
WebApp/src/main/java/com/unipd/semicolon/business/service/: AccountService.java  DrugService.java  LocalTimeService.java  LogSystem.java  MaterialService.java  OrderService.java  PharmacyService.java  ReceiptService.java  SecurityService.java  StorageService.java  StringService.java  SupplierService.java  TimeTableService.java  UserService.java  ValidationService.java
WebApp/src/main/java/com/unipd/semicolon/core/dao/: AbstractDAO.java  DataAccessObject.java  SupplierCreateDao.java  SupplierListDao.java
WebApp/src/main/java/com/unipd/semicolon/core/domain/: AccountResponse.java  DrugResponse.java  MaterialResponse.java  OrderResponse.java  PharmacyResponse.java  StorageReportResponse.java  StorageResponse.java  UserListExampleResponse.java  UserResponse.java
WebApp/src/main/java/com/unipd/semicolon/core/entity/: Drug.java  Login.java  Material.java  Order.java  OrderProduct.java  Pharmacy.java  Receipt.java  Role.java  Storage.java  Supplier.java  TimeTable.java  User.java
WebApp/src/main/java/com/unipd/semicolon/core/exception/: RepositoryException.java
WebApp/src/main/resources/: application.properties  log4j2.xml
WebApp/src/main/webapp/WEB-INF/jsp/: SupplierList.jsp  createSupplierResult.jsp
WebApp/src/main/webapp/css/: add-product.css  login.css  orders.css  sidebar.css  storageList.css  style.css  supplierListJsp.css
WebApp/src/main/webapp/css/constants/: colors.css
WebApp/src/main/webapp/js/: addProduct.js  addReceipt.js  addToStorage.js  addUser.js  drug.js  editUser.js  login.js  material.js  modal.js  order_report.js  orders.js  receipt_list.js  receipt_report.js  router.js  script.js  sidebar.js  storage.js  supplierListJsp.js  user.js  utils.js
WebApp/src/main/webapp/js/table/: fancyTable.js  table.js
WebApp/src/main/webapp/js/urls/: accountUrls.js  baseUrl.js  drugUrls.js  materialUrls.js  orderUrls.js  pharmacyUrls.js  receiptUrls.js  storageUrls.js  supplierUrls.js  userUrls.js
WebApp/src/main/webapp/pages/: add-product.html  add-receipt.html  add-to-storage.html  add-user.html  drug.html  edit-user.html  index.html  login.html  material.html  order_report.html  orders.html  profile.html  receipt.html  receipt_report.html  sidebar.html  storage.html  user.html
WebApp/src/main/webapp/pages/shared/: table.html
WebApp/src/test/java/com/unipd/semicolon/: SemicolonApplicationTests.java
(+93 files in other folders)
